@font-face {
  font-family: "Barlow";
  src: url('../fonts/exo2.ttf');
}

@font-face {
  font-family: "Bungee";
  src: url('../fonts/bungee.ttf');
}

body {
    background-color:#dfdfdf;
    color: #333;
    font-family: 'Exo2', sans-serif;
    font-size: 15px;
    font-weight: 300;
}

#particles-js {
	height: 100vh;
	width: 100%;
    position: fixed;
    z-index: -1;
}


.title-header{
  border-bottom:2px solid #aaa;
  padding:10px 15px;
  color:#0d4a9a;
  font-weight: bold;
}

.subtitle-header{
  padding:10px;
  color:#0d4a9a;
  background-color:#dfdfef;
}

.title-photo{
  padding:10px 2px;
  }

.field-label{
  color:#5FAE41;
}

.nav-pills .nav-item{
  background-color:#fff;
  margin:5px;
}

.nav-pills .nav-item:hover{
  background-color:#ccf;
}
.nav-pills a.active:hover{
  background-color:#1d5aaa;
}

.card-user{
  width: 15rem;
  background-color:rgba(50, 50, 50, 0.9);
}
.dropdown-user-profile a.dropdown-item:hover{
  background-color: #ccc;
}

/* .navbar-brand-centered {
    position: absolute;
    left: 47%;
    top:-5px;
    display: block;
    text-align: center;
    background-color: transparent;
} */

.box-user-menu{
  /* background-color:#454b51; */
  color: #fff;
  text-align: justify
}
.box-user-menu a {
  color:#fff;
}
.box-user-menu a:hover {
  background-color:#565c62;
  color:#222;
}

/*
PAGE PRELOADER
*/
.preloader {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   z-index: 9999;
   background-image: url('../img/preloader.gif');
   background-repeat: no-repeat;
   background-color: #FFF;
   background-position: center;
}

.preloader .inloader{
   position: relative;
   width: 100%;
   height: 60%;
   z-index: 9999;
   background-image: url('../img/inloader.png');
   background-repeat: no-repeat;
   background-position: center;
}

.nav-top-menu{
  background-color: rgba(0, 0, 0, .73);
/*  backdrop-filter: blur(2px);*/
  z-index: 999;
}

.page-content{
  background-color: rgb(255,255, 255, .6);
  min-height: 88vh;
}
.nav-contextual-container{
  background-color: #003366;
  padding-right:5px !important;
}

.nav-contextual{
  padding:7px 0px;
}

.content-pane{
  background: transparent url('../img/corner-top-left.png') no-repeat top left;
}

.box-copyright{
  color:white;
  font-size: 0.7em;
  display: block;
  width:100%;
  padding:4px;
  text-align: center;
  position: absolute;
  bottom:0;
}


.nav-contextual nav.nav-pills{
  display: block !important;
}
.nav-contextual nav.nav-pills a.nav-link{
  display: block !important;
}
.nav-contextual nav.nav-pills a.active{
  border:1px solid #568;
  background-color: #346;
}
#v-pills-tab .nav-link{
  margin-right:7px;
  border:1px solid #ddd;
  border-bottom:0;
  border-radius: 0;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  background-color:#fff;
}
#v-pills-tab .active{
  border:1px solid #0d4a9a;
  border-bottom:0;
  background-color:#0d4a9a;
}



.card{
 border-radius: 7px;
 box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.card-foto .card-body{
  padding:2px;
}

.card-stat .card-body{
  padding:7px;
}

.corner-0{
  border-radius: 0 !important;
}

.corner-17{
  -webkit-border-top-right-radius: 7px !important;
  -moz-border-radius-topright: 7px !important;
  border-top-right-radius: 7px !important;
}
.corner-27{
  -webkit-border-bottom-right-radius: 7px !important;
  -moz-border-radius-bottomright: 7px !important;
  border-bottom-right-radius: 7px !important;
}
.corner-37{
  -webkit-border-bottom-left-radius: 7px !important;
  -moz-border-radius-bottomleft: 7px !important;
  border-bottom-left-radius: 7px !important;
}
.corner-47{
  -webkit-border-top-left-radius: 7px !important;
  -moz-border-radius-topleft: 7px !important;
  border-top-left-radius: 7px !important;
}
.corner-07{
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  border-radius: 7px;
}
.text-stat{
  font-size: 3.5em;
}
.label-blue{
  color:#0d4a9a;
}
.label-block{
  display:block;
}

/* CUADROS DE ALERTAS */
.alert{
  padding:5px !important;
}
.mr-3{
  margin-right: 5px !important;
}
.mt-0{
  margin-bottom:3px !important;
  font-weight: bold;
}
.alert p{
  margin-bottom:5px !important;
}

/* ESTILOS MAPAS - PLANOS */
.info {
  padding: 6px 8px;
  background: white;
  background: rgba(255,255,255,0.8);
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 5px;
}
.info h4 {
  margin: 0 0 5px;
  color: #777;
}

.legend {
  line-height: 18px;
  color: #555;
}
.legend i {
  width: 18px;
  height: 18px;
  float: left;
  margin-right: 8px;
  opacity: 0.7;
}
/* ESTILOS XTRA FORMULARIOS */
.box-data-xtra{
  background-color: rgb(240,240,245);
  border:0;
  margin:5px auto;
  padding:10px;
  border-radius: 5px;
  box-shadow: 0 0 1px #333;
}
.box-data-xtra h5{
  margin-bottom:0;
}

/*media body alert*/
.media-body ul{
  padding-left:20px;
  margin-bottom:3px;
}

/*
*/
.select2-container--default .select2-selection--single{
  height: 36px !important;
}

.select2-container--default .select2-selection--single{
  border:1px solid #ccc !important;
}
.select2-selection__rendered{
  line-height: 34px !important;
  font-size:1rem !important;
}

#mapa-lecturas, #mapa-alertas { height: 400px; }
#mapa-monitoreo { height: 550px; }

/*
----------------------------------------------------------------------------------------
DARK MODE
----------------------------------------------------------------------------------------
*/

/* .content-pane{
  background: #222 url('../img/corner-top-left-dark.png') no-repeat top left;
}

.content-pane .card{
  background-color:#282828;
}
.content-pane small{
  color:#fff;
}
.content-pane input,
.content-pane input:focus,
.content-pane input:read-only,
.content-pane select,
.content-pane select:focus,
.content-pane textarea,
.content-pane textarea:focus
{
  background-color:#333;
  color:#ccc;
  border-color:#555;
}
thead{
  background-color:#777;
}
.dataTables_wrapper, .tabla-datos *:not(a:link, button, i){
  color:#fff;
} */

/*
TABLAS PEQUEÑAS PARA REPORTES
*/
.tabla-sm th, .tabla-sm td{
  font-size:12px !important;
}

.box-well{
  background-color:#eee;
  border:1px solid #ccc;
  margin-bottom:10px;
  padding:5px;
}

/*
BOXES DASHBOARD
*/
.title-dash{
  display: block;
  font-size: 18px;
  background-color: #eee;
  padding:3px;
  margin:5px 15px 5px 15px;
  color: #777;
  text-align: center;
}
.box-result{
  text-align:center;
  background-color:#346;
  color: #fff;
  border-radius: 5px;
}
.box-result h1{
  font-size: 4rem;
}
.box-result-numbers h1{
  font-size: 2.2rem;
}

.box-result-numbers{
  text-align:center;
  background-color:#379;
  color: #fff;
  border-radius: 5px;
}


canvas{
  height: 300px !important;
}

.spin-loader{
  position: absolute;
  top: 100px;
  display: block;
  width:100%;
  text-align: center;
}

.spin-loader .spin-lg{
  width: 3rem; height: 3rem;
}

@media print{
  .nav-contextual-container, 
  .nav-contextual-container *, 
  .title-header,
  .cell-despacho
  {
    display: none !important;
  }
}

.text-bold{
  font-weight: bold;
}

.box-scanner{
  text-align: center; 
  margin-top: 20px;
  border:1px solid #777;
  padding:10px;
  background: #fff;
  height: 100px;
  font-size:12px;
  font-weight: bold;
}

.qr-small canvas,
.qr-small img {
    width: 150px !important;
    height: 150px !important;
}

#qr-wrapper {
    display: flex;
    justify-content: center;   
    align-items: center;       
}